<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            android:id="@+id/imgThumbnail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/txtTitle" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/list_item_bg"
        android:layout_weight="0.45">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_weight="0.82"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:id="@+id/txtAuthor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_item_section"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New Text"
                android:textSize="16sp"
                android:lines="4"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/txtDesc" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btnDetails"
            android:src="@drawable/arrow"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="0dp"
        android:layout_weight="0.08">

        <ImageView
            android:layout_width="3dp"
            android:layout_height="3dp"

            android:src="@drawable/dot"
            android:layout_gravity="center_horizontal" />
        <ImageView
            android:layout_width="3dp"
            android:layout_height="3dp"

            android:src="@drawable/dot"
            android:layout_gravity="center_horizontal" />
        <ImageView
            android:layout_width="3dp"
            android:layout_height="3dp"

            android:src="@drawable/dot"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>